# porssiohjain

./: .gitignore  Dockerfile  LICENSE  PROVISIONING.md  README.md  app_crypto_key.js  build.gradle  docker-compose.yml  package-lock.json  package.json  prepend-license.js  settings.gradle  testing.http
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: container-amd64.yml  container-arm64.yml  container.yml  hybrid-web-container.yml  test.yml
compose/: README.md  enabled_plugins  rabbitmq.config  rabbitmq.local-dev.config
devices/shelly/: script.js
doc/: README-diagrams.md  control-output-flow.puml  control-output-high-level.puml  qr-login-plan.md
hybrid-web/: .env.example  .gitignore  Dockerfile  Dockerfile.dockerignore  README.md  api.http  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
hybrid-web/scripts/: sync-to-android.mjs
hybrid-web/src/: App.tsx  main.tsx  vite-env.d.ts
hybrid-web/src/components/: AppDialog.tsx  ControlNotificationsCard.tsx  ControlPriceChartCard.tsx  DeviceCard.tsx  HeaderLogo.tsx  HeatPumpStateDialog.tsx  MarketNotificationsDialog.tsx  NordpoolTodayChartCard.tsx  PageHeader.tsx  PowerLimitHistoryChartCard.tsx  ProductionHistoryChartCard.tsx  ProgressHeader.tsx  ScrollToTop.tsx  StepOptionCard.tsx  TimeInput.tsx
hybrid-web/src/hooks/: useAccountStats.ts  useBootstrapData.ts  useControls.ts  useDevices.ts  useNordpoolTodayChart.ts
hybrid-web/src/i18n/: en.json  fi.json
hybrid-web/src/layouts/: AppShell.tsx
hybrid-web/src/lib/: account-stats.ts  account.ts  add-device-flow.ts  android-bridge.ts  api.ts  auth.ts  automation-resources.ts  controls.ts  dashboard.ts  device-create.ts  devices.ts  electricity-contracts.ts  feedback.ts  heat-pump-devices.ts  i18n.ts  mock-branded-device-provisioning.ts  nordpool.ts  qr-login.ts  session.ts  theme.ts
hybrid-web/src/styles/: fonts.css  index.css
hybrid-web/src/views/: AccountSettingsView.tsx  AddControlView.tsx  AddDeviceConfigureView.tsx  AddDeviceIntegrationView.tsx  AddDeviceReviewView.tsx  AddDeviceTypeView.tsx  ControlsView.tsx  CreateAccountView.tsx  DevicesView.tsx  ElectricityContractsView.tsx  LoginView.tsx  MainMenuView.tsx  ManageControlView.tsx  ManageDeviceView.tsx  ManagePowerLimitView.tsx  ManageProductionSourceView.tsx  ManageWeatherControlView.tsx  PowerLimitsView.tsx  ProductionSourcesView.tsx  SitesView.tsx  WeatherControlsView.tsx
samples/: nordpool.http  nordpool.json
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/themes/my-theme/components/: vaadin-button.css  vaadin-dialog-overlay.css  vaadin-text-field.css
src/main/java/com/nitramite/porssiohjain/: PorssiohjainApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__new_fields_and_settings.sql  V10__production_source_history_tables.sql  V11__create_production_source_device_table.sql  V11__create_production_target.sql  V12__modify_production_source_table.sql  V13__create_sites_table.sql  V14__modify_power_limit_table.sql  V15__add_power_limit_interval_mins.sql  V16__create_price_prediction.sql  V17__link_site_to_entities.sql  V18__electricity_contract_powerlimit.sql  V19__create_resource_sharing_table.sql  V1__init.sql  V20__add_account_tier.sql  V21__device_mqtt_properties.sql  V22__modify_device_properties.sql  V23__modify_device_table_add_type.sql  V24__create_device_ac_data_table.sql  V25__add_ac_token_expires_at.sql  V26__create_control_heat_pump_table.sql  V27__modify_control_heat_pump_table.sql  V28__add_enabled_to_device.sql  V29__create_production_source_heat_pump_table.sql  V2__wind_forecast.sql  V30__add_ac_client_device_suffix.sql  V31__add_last_polled_state_hex_to_device_ac_data.sql  V32__add_weather_place_to_site.sql  V33__create_site_weather_table.sql  V34__create_weather_control_table.sql  V35__create_weather_control_device_and_heat_pump_tables.sql  V36__add_ac_device_unique_id_to_device_ac_data.sql  V37__add_comparison_and_threshold_to_weather_control_device.sql  V38__add_building_id_to_device_ac_data.sql  V39__add_terms_agreement_to_account.sql  V3__control_min_price.sql  V40__create_device_ac_command_log_table.sql  V41__add_action_and_priority_to_weather_control_device.sql  V42__add_estimated_power_to_control_links.sql  V43__add_account_device_limit.sql  V44__add_admin_to_account.sql  (+35 more)
src/main/resources/static/: robots.txt
src/main/resources/static/docs/en/: api-documentation.md  controls.md  devices-and-sites.md  own-production.md  power-limits.md  shelly-scripts.md  weather-controls.md
src/main/resources/static/docs/fi/: api-documentation.md  controls.md  devices-and-sites.md  own-production.md  power-limits.md  shelly-scripts.md  weather-controls.md
src/main/resources/static/terms/en/: terms-of-service.md
src/main/resources/static/terms/fi/: terms-of-service.md
src/main/resources/translations/: messages.properties  messages_fi.properties
src/test/java/com/nitramite/porssiohjain/: AccountControllerTest.java  AccountStatsControllerTest.java  AdminFactoryControllerTest.java  BillingControllerTest.java  ControlControllerTest.java  ControlSchedulerServiceTest.java  ControlServiceTest.java  DeviceControllerTest.java  DeviceServiceTest.java  FileServiceTest.java  HeatPumpControlServiceTest.java  MitsubishiAcCommandDispatcherTest.java  (+10 more)
src/test/resources/: application-test.properties
(+408 files in other folders)
