# Application
vaadin.launch-browser=true
spring.application.name=porssiohjain
spring.messages.encoding=UTF-8
# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:porssiohjain}
spring.datasource.username=${DB_USER:porssiohjain}
spring.datasource.password=${DB_PASSWORD:porssiohjain}
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${SERVICE_EMAIL}
spring.mail.password=${SERVICE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# Apis
nordpool.day-ahead-prices-api-url=https://dataportal-api.nordpoolgroup.com/api/DayAheadPriceIndices
nordpool.delete-data-after-months=5
fingrid.api-key=${FINGRID_API_KEY}
fingrid.wind-power-forecast-api-url=https://data.fingrid.fi/api/datasets/245/data
fingrid.delete-data-after-months=5