# Application
vaadin.launch-browser=true
spring.application.name=porssiohjain
spring.messages.encoding=UTF-8
# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:porssiohjain}
spring.datasource.username=${DB_USER:porssiohjain}
spring.datasource.password=${DB_PASSWORD:porssiohjain}
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Apis
nordpool.day-ahead-prices-api-url=https://dataportal-api.nordpoolgroup.com/api/DayAheadPriceIndices
